<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qué Gatito Eres Según Tu Signo</title>
    <!-- Agrega aquí tu CSS -->
    <style>
      .zodiac-images {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          max-width: 800px; /* Ajusta esto según el tamaño deseado del contenedor */
          margin: auto;
      }
      .zodiac-image {
          flex-basis: calc(25% - 10px); /* Ajusta el margen y el tamaño aquí */
          margin: 5px;
          box-sizing: border-box;
      }
      .zodiac-image img {
          width: 100%; /* Hace que la imagen se ajuste al contenedor */
          height: auto;
      }
  </style>
</head>
<body>
    <header>
        <h1>Qué Gatito Eres Según Tu Signo</h1>
    </header>
    <main>
      <!-- Zodiac Sections -->
    </main>
    <footer>
        <!-- Información del footer -->
    </footer>
</body>
</html>
